class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        //for zero index
        int n=nums.size();
        if(n==1) return 0;
       if(nums[0]>nums[1]) return 0;
        //for n-1 index 
        if(nums[n-1]>nums[n-2]) return n-1;
        int low=1,high=n-2;
        while(low<=high){
            int mid=low+(high-low)/2;   
          if(nums[mid-1]<nums[mid] && nums[mid]>nums[mid+1]) return mid;           
           //left side
           else if(nums[mid-1]<nums[mid]){
            low=mid+1;
           }
        //right side
        else high=mid-1; 
        }
    return -1;
    }
};
