int m = matrix.size(), n = matrix[0].size();
    bool firstRowZero = false, firstColZero = false;

    // Step 1: check first row and column
    for (int i = 0; i < m; i++)
        if (matrix[i][0] == 0) firstColZero = true;
    for (int j = 0; j < n; j++)
        if (matrix[0][j] == 0) firstRowZero = true;

    // Step 2: mark rest of the matrix
    for (int i = 1; i < m; i++)
        for (int j = 1; j < n; j++)
            if (matrix[i][j] == 0)
                matrix[i][0] = matrix[0][j] = 0;

    // Step 3: set cells to 0 based on markers
    for (int i = 1; i < m; i++)
        for (int j = 1; j < n; j++)
            if (matrix[i][0] == 0 || matrix[0][j] == 0)
                matrix[i][j] = 0;

    // Step 4: update first row and column
    if (firstColZero)
        for (int i = 0; i < m; i++)
            matrix[i][0] = 0;
    if (firstRowZero)
        for (int j = 0; j < n; j++)
            matrix[0][j] = 0;
